#
#Fri Apr 28 15:14:23 BST 2023
default.languagetoolchain.version=2.41
default.Pack.dfplocation=C\:\\Program Files\\packs\\Microchip\\PIC16Fxxx_DFP\\1.3.42
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.41\\bin
host.id=22dg-uyqp-xy
configurations-xml=193e382a908722967fa707f5b31ec551
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=bcd6e5453a11ce86aaffd5305e838602
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=0e8fad895b9b8299a6c08191595e8207
proj.dir=C\:\\Users\\AsifH\\OneDrive - University of Huddersfield\\Embeded_Systems\\PIC Kit 3\\Codin Project.X
host.platform=windows
default.com-labcenter-proteus-VSMViewer-VSMViewer.md5=5a25b285b25e89153fa5c11e93d10314
